<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-aJ-VTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-Hg-ROg">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="u70-IR-JTs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-bp-mMg">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UFr-fJ-4th"/>
                                    <constraint firstAttribute="width" constant="375" id="qqX-TM-URp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-pK-L04">
                                <rect key="frame" x="76" y="171.5" width="222" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-zh-9Fa">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-sm-z3o">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IQT-qF-qmd"/>
                                                    <constraint firstAttribute="width" constant="64" id="l2O-xG-XOx"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-uc-rBf">
                                                <rect key="frame" x="79" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="aYM-pT-6Qu"/>
                                                    <constraint firstAttribute="height" constant="65" id="iyi-wa-k9N"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-ra-LJe">
                                                <rect key="frame" x="158" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5j4-sc-QfE"/>
                                                    <constraint firstAttribute="width" constant="64" id="c38-Y5-uTv"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-iP-Ni6">
                                        <rect key="frame" x="0.0" y="65" width="222" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-yx-tED">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="f7x-hB-n9b"/>
                                                    <constraint firstAttribute="width" constant="64" id="vKs-eV-rl9"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-aH-4io">
                                                <rect key="frame" x="79" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="U6v-BY-CIU"/>
                                                    <constraint firstAttribute="height" constant="65" id="uXQ-OU-ev1"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-qj-hiy">
                                                <rect key="frame" x="158" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0tR-CZ-5NN"/>
                                                    <constraint firstAttribute="width" constant="64" id="cZA-ex-Ohc"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="niA-lQ-5CP">
                                        <rect key="frame" x="0.0" y="130" width="222" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-dC-G3C">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OU1-5Z-UPE"/>
                                                    <constraint firstAttribute="width" constant="64" id="SsU-0Y-Uz5"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arP-tt-wl9">
                                                <rect key="frame" x="79" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="glA-zd-mNy"/>
                                                    <constraint firstAttribute="height" constant="65" id="jSc-8e-21Y"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-bz-ir2">
                                                <rect key="frame" x="158" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HHD-nT-D8B"/>
                                                    <constraint firstAttribute="width" constant="64" id="r3C-b0-suD"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-6U-BBa">
                                        <rect key="frame" x="0.0" y="195" width="222" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-NE-QkB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Kno-C1-7px"/>
                                                    <constraint firstAttribute="height" constant="65" id="klC-6o-n6a"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-K6-ueM">
                                                <rect key="frame" x="79" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7ka-LZ-o3I"/>
                                                    <constraint firstAttribute="width" constant="64" id="hy7-fe-2ce"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-fg-k0y">
                                                <rect key="frame" x="158" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Yo5-Z0-0d0"/>
                                                    <constraint firstAttribute="width" constant="64" id="qtg-D3-JNH"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-5q-qx8">
                                        <rect key="frame" x="0.0" y="260" width="222" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-AG-IBi">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="vd1-9C-BDB"/>
                                                    <constraint firstAttribute="width" constant="64" id="ywD-bt-a1Z"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-gD-xAm">
                                                <rect key="frame" x="79" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6pJ-WB-dWw"/>
                                                    <constraint firstAttribute="height" constant="65" id="V3P-RA-21e"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-RH-GMO">
                                                <rect key="frame" x="158" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="dAE-QY-jGc"/>
                                                    <constraint firstAttribute="width" constant="64" id="gVz-yU-xBw"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-WS-jGf">
                                <rect key="frame" x="45" y="56.5" width="285" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="WrH-S5-6FD"/>
                                    <constraint firstAttribute="height" constant="69" id="bFV-zS-u3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-2H-uAo">
                                <rect key="frame" x="68" y="75.5" width="238" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ErE-5x-7v0"/>
                                    <constraint firstAttribute="height" constant="32" id="kZE-R4-9xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test app: Binh Nguyen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-lM-Aew">
                                <rect key="frame" x="147" y="638" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ro5-LA-2MC"/>
                                    <constraint firstAttribute="height" constant="21" id="pIp-I3-iZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5I-lM-Aew" secondAttribute="bottom" constant="8" id="1bk-hR-gNu"/>
                            <constraint firstItem="BAR-WS-jGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Md-gO-6xl"/>
                            <constraint firstItem="6uM-bp-mMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LU-0x-4WK"/>
                            <constraint firstItem="6uM-bp-mMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8OE-Qx-ggy"/>
                            <constraint firstItem="n5I-lM-Aew" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="92A-rB-v4Q"/>
                            <constraint firstItem="BHb-2H-uAo" firstAttribute="centerX" secondItem="BAR-WS-jGf" secondAttribute="centerX" id="U6P-yU-R5l"/>
                            <constraint firstItem="6uM-bp-mMg" firstAttribute="top" secondItem="BAR-WS-jGf" secondAttribute="bottom" constant="8" id="b79-Pw-J97"/>
                            <constraint firstItem="yXb-pK-L04" firstAttribute="centerX" secondItem="6uM-bp-mMg" secondAttribute="centerX" id="d3A-sO-d9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5o-Hg-ROg" secondAttribute="bottom" id="dqI-T9-8cH"/>
                            <constraint firstItem="yXb-pK-L04" firstAttribute="centerY" secondItem="6uM-bp-mMg" secondAttribute="centerY" id="eRh-QA-ojq"/>
                            <constraint firstItem="BHb-2H-uAo" firstAttribute="centerY" secondItem="BAR-WS-jGf" secondAttribute="centerY" id="zFG-N1-RKS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDB-9d-n1a">
            <objects>
                <viewController id="TL1-zt-gdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y5-y6-7PT"/>
                        <viewControllerLayoutGuide type="bottom" id="pUg-yF-rna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxv-mX-S6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p5-Va-FDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
